/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W           &kp E        &kp R        &kp T          &kp Y    &kp U            &kp I        &kp O           &kp P     &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F  &kp G          &kp H    &mt RSHFT J      &mt RCTRL K  &mt LEFT_ALT L  &kp SEMI  &none
&none  &kp Z           &kp X           &kp C        &kp V        &kp B          &kp N    &kp M            &kp COMMA    &kp DOT         &kp FSLH  &none
                                       &lt 3 LALT   &lt 2 TAB    &lt 1 SPACE    &kp RET  &lt 2 BACKSPACE  &tog 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &none         &none         &kp ESC       &none         &none           &none     &kp PAGE_DOWN  &kp PG_UP  &none      &none   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans  &trans
&trans      &bt BT_CLR    &trans        &trans        &trans        &trans          &trans    &trans         &trans     &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans         &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH          &kp DLLR           &kp PRCNT    &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK  &trans
&trans  &kp TILDE  &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans       &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH      &trans
&trans  &trans     &trans     &trans            &trans             &trans       &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE      &trans
                              &kp LGUI          &trans             &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &none         &none         &bt BT_CLR    &none         &bootloader     &none    &kp C_BRI_DEC      &kp C_BRI_UP     &none   &none   &trans
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none   &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans   &trans             &trans           &trans  &trans  &trans
                                    &kp LGUI      &trans        &kp SPACE       &kp RET  &trans             &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&trans  &none   &none   &none     &none   &none        &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp PLUS   &trans
&trans  &trans  &trans  &trans    &trans  &trans       &kp EQUAL     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0     &trans
&trans  &trans  &trans  &trans    &trans  &trans       &kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &trans
                        &kp LGUI  &trans  &kp SPACE    &kp RET       &trans        &kp RALT
            >;
        };
    };
};
